; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup

monitor_filters = esp32_exception_decoder
build_flags =
; do not redefine arduino
;    -DARDUINO=10800 
    ; -DESP32=1
    ; -DARDUINO_ARCH_ESP32=1
    ; -DBOARD_HAS_PSRAM
    ; -std=c++14
    -std=gnu++17
    -Wno-narrowing ; avoid narrowing conversions warning
    -w
    -DCORE_DEBUG_LEVEL=5  

; only use C++17 now not GNU++17. This is an either-or relation.
;    -std=gnu++17
build_unflags =
    -std=gnu++11 

lib_ldf_mode=deep
lib_deps =
;   me-no-dev/ESP Async WebServer @ ^1.2.3
  links2004/WebSockets @ ^2.4.1
  bblanchon/ArduinoJson @ ^7.0.3
  esphome/ESPAsyncWebServer-esphome @ ^3.1.0
  Wire
  iakop/LiquidCrystal_I2C_ESP32 @ ^1.1.6
;   ESP8266 and ESP32 OLED driver for SSD1306 displays
  adafruit/Adafruit MPU6050 @ ^2.2.6
  askuric/Simple FOC @ ^2.3.3
